 NVC Wildcats Standard Page Style
 

/* ===== Body & Global Styling ===== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d; /* Dark background like footer */
  color: #00f0ff;            /* Neon blue text */
  line-height: 1.6;
  font-size: 16px;
}

/* Links */
a {
  color: #00f0ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #00ffff;
}

/* ===== Headings ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Arial', sans-serif;
  color: #00f0ff;
  margin-bottom: 15px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* ===== Buttons ===== */
button, .btn {
  background-color: #1a1a1a;
  color: #00f0ff;
  border: 2px solid #00f0ff;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

button:hover, .btn:hover {
  background-color: #00f0ff;
  color: #1a1a1a;
  transform: scale(1.05);
}

/* ===== Containers & Sections ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #00f0ff;
  border-radius: 8px;
  background-color: #121212;
  animation: fadeSlideIn 1s forwards;
}

/* ===== Footer (From your code) ===== */
footer {
  background-color: #1a1a1a; 
  color: #00f0ff;
  text-align: center;
  padding: 20px 10px;
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  border-top: 2px solid #00f0ff;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 1s forwards;
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer .page-views {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #00f0ff;
}

footer .page-views .counter {
  margin-top: 10px;
}

footer .page-views img {
  border: 0;
  width: auto;
  height: auto;
  max-width: 100%;
  transition: transform 0.3s ease;
}

footer .page-views a:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

footer .copyright {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #cccccc;
  opacity: 0;
  animation: fadeSlideIn 1.5s forwards;
}

/* ===== Cards for Featured Members, Announcements, etc ===== */
.card {
  background-color: #1a1a1a;
  border: 2px solid #00f0ff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px #00f0ff;
}

/* ===== Images ===== */
img {
  max-width: 100%;
  border-radius: 5px;
}

/* ===== Forms (Feedback Page) ===== */
input[type="text"], input[type="email"], textarea, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #121212;
  color: #00f0ff;
  border: 2px solid #00f0ff;
  border-radius: 5px;
  font-size: 1rem;
}

input[type="submit"], button.submit {
  background-color: #1a1a1a;
  border: 2px solid #00f0ff;
  color: #00f0ff;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover, button.submit:hover {
  background-color: #00f0ff;
  color: #1a1a1a;
}

/* ===== Utility Classes ===== */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.2rem; }
  .container { width: 95%; }
}
